 {/* dailyDataList */}
        
          

           {/*  
             <CardGroup>
           <Card style={{ backgroundColor: '#3a3a3a', color: 'white'}}>
  <Card.Header as="h5">Transform</Card.Header>
  <Card.Body>
    <Card.Title>Enters</Card.Title>
    <Card.Text>
    <progress value={progressValue} max="350" />
    <div>
              <center>
            <h3 class="margin-right-emoji">Scroll Down to Day {this.state.currentDay}</h3>
            </center>
            </div>
    </Card.Text>

  </Card.Body>

  <center>
  <Table striped bordered variant="dark" style={{width: '43vw', height: 'auto', margin: '0.5vh', marginTop: '0.05vh', backgroundColor: '#g0g0g0', color: 'white'}}>
  <thead style={{color: "black", marginLeft: "100px"}} >
            <tr>
              <td style={{color: "white",width: "20vw"}}>
              &nbsp;&nbsp;&nbsp;&nbsp;  Day
              </td>
              <td style={{color: "white",width: "10vw"}}>
              &nbsp;&nbsp;&nbsp;&nbsp;Available
              </td>
              <td style={{color: "white",width: "10vw"}}>
              All (ETH)
              </td>
              <td style={{ color: "white",width: "50vw", marginRight: "500vw"}}>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEF / 1 ETH
              </td>

              <td style={{color: "white",width: "20vw"}}> 
              Your DEF
              </td>
              <td style={{color: "white", width: "15vw"}}>
                
                Your ETH
              </td>
              <td style={{color: "white", width: "15vw"}}>
                Enter/Exit
              </td>
            </tr>
          </thead>
          </Table>
  <TransformList 
          day={currentDay}
          ethTransformed={this.props.ethTransformed} 
          totalEth={Web3.utils.fromWei(totalEthXL, "ether")} 
          hexToEth={hexToEth} 
          closing={currentDay}
          yourAddress={yourAddress}
          yourHex={yourHex}
          //dailyData={dailyData}
          yourEth={yourEth}
          yourExitButton={yourExitButton}
          yourEnterButton={yourEnterButton}
          xfLobbyExit={this.exitDay}
          xfLobbyEnter={this.enterDay}
          xfLobbyMembers={xfLobbyMembers}/>
          </center>

</Card>
</CardGroup>
 */}
